<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock</title>
        <link rel="stylesheet" href="./css.css">
    </head>
    
    <body onload="main()">

        <div class="clock">
            <table id="table">
                <th id="hrI"> </th>
                <th id="hrII"> </th>
                <td style="width: 6vw;">:</td>
                <th id="mnI"> </th>
                <th id="mnII"> </th>
                <td style="width: 6vw;">:</td>
                <th id="scI"> </th>
                <th id="scII"> </th>
            </table>
        </div>

        <div class="onstrt">
                Open manual by click "m" key on your keyboard. <br>
                Extra operations currently not avalible on phone.
        </div>

        <div class="manual">
            -- MANUAL -- <br>
            ! Currently all operations required keyboard. ! <br>
            <br>
            1 - Switch font to regular <br>
            2 - Switch font to gorgeous <br>
            m - Show / Hide this manual <br>
            w - Switch clock's color between White and Default <br>
            c - Change clock's color randomly in 8 colors<br>
            <br>
            Add "?oled=0" on the end of the URL to disable oled protection (Change position randomly every hour)<br>
            Add "?color=[Color Hex code]" on the end of the URL to set color of the clock <br>
            If you want to use both, you can type like "[URL]?oled=0&color=#71a1f0".
        </div>

        <script src="./js.js"></script>

    </body>
</html>
